*{
  margin: 0;
  padding: 0;
 
}
.hed{
  text-align: center;
  margin: 30px;
}
table{
  margin: 20px;
  width: auto;
  border-collapse: collapse;
  overflow-x: auto;
}
table tr th{
  border: 2px solid rgb(9, 72, 97);
  padding: 3px; 
}

nav{
  background-color: skyblue;
  width: 100%;
  
}

nav ul li {
  display: inline-block;
  padding: 15px;
 margin: 5px;
}
nav ul li a{
  text-decoration: none;
  color: white;
}

table tr td{
  border: 2px solid rgb(21, 55, 69);
  padding: 3px; 
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
